FROM python:3.13-slim

WORKDIR /app

# Ref: https://docs.astral.sh/uv/guides/integration/docker/#getting-started
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --system --no-cache

# Copy repository code
COPY pipelines/ ./pipelines/
COPY utils/ ./utils/

# -----------------------------------------------------------------------------
# SECURITY: Non-Root User
# By default, Docker runs everything as 'root'. So i created 'appuser' (a restricted 
# user that ONLY exists inside this container) to run the code without admin 
# privileges. This limits if the app is ever compromised. 
# Ref: https://docs.docker.com/build/building/best-practices
# -----------------------------------------------------------------------------
RUN useradd -m appuser
USER appuser
